user www-data;
worker_processes 32;
worker_rlimit_nofile 65536;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  65536;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # proxy_cache_path /var/cache/nginx/ram keys_zone=ram:10m inactive=15m max_size=32M;
    # proxy_temp_path /var/cache/nginx/ram/temp;


    ##
    # Logging Settings
    ##

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$http_x_real_ip" '
                        'county="$geoip_country_code" '
                        'region="$geoip_region" '
                        'city="$geoip_city" ';


    log_format  post    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$http_x_real_ip" '
                        'body=$request_body ';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

