Arkestra==2.0.0
BeautifulSoup==3.2.1
Django==1.4.10
MySQL-python==1.2.5
Pillow==2.3.0
South==0.8.4
cssselect==0.9.1
django-classy-tags==0.4
django-cms==2.3.5
django-easyfilters==0.5
django-filer==0.9.5
django-mptt==0.5.2
django-multiselectfield==0.1.1
django-pagination==1.0.7
django-polymorphic==0.5.3
django-sekizai==0.7
django-treeadmin==0.4.1
django-typogrify==1.3.1
django-widgetry==0.9.2a1
djangocms-text-ckeditor==2.1.2
easy-thumbnails==1.4
html5lib==0.999
lxml==3.3.1
pyquery==1.2.8
python-dateutil==2.2
pytils==0.3
semanticeditor==0.3
six==1.5.2
smartypants==1.8.3
wsgiref==0.1.2
