server {
    listen       grizzlyhockey.ru:8001;
    server_name  _;

    proxy_intercept_errors on;

    error_page 403 404  /static/404.html;

    location  / {
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.root.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.root.error.log;
        proxy_pass http://127.0.0.1:9000;
    }

    location /grizzly/ {
        if ($request_method = POST) {
            access_log  /var/log/nginx/grizzlyhockey.ru.beta.grizzly.access.log post;
        }
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.grizzly.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.grizzly.error.log;
        proxy_pass http://127.0.0.1:9000/grizzly/;
    }

    location /static/ {
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.static.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.static.error.log;
        rewrite ^/static(.*)$ $1 break;
        root /var/www/grizzlyhockey.ru/static;
        #autoindex on;
    }

    location /media/ {
        access_log  /var/log/nginx/adv.media.access.log main;
        error_log  /var/log/nginx/adv.media.error.log;
        rewrite ^/media(.*)$ $1 break;
        root /var/www/grizzlyhockey.ru/media;
        #autoindex on;
    }

    location = /crossdomain.xml {
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.crossdomain.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.crossdomain.error.log;
        root /var/www/grizzlyhockey.ru/static/nginx;
    }

    location = /robots.txt {
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.robots.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.robots.error.log;
        root /var/www/grizzlyhockey.ru/static/nginx;
    }

    location = /favicon.png {
        access_log  /var/log/nginx/grizzlyhockey.ru.beta.favicon.access.log main;
        error_log  /var/log/nginx/grizzlyhockey.ru.beta.favicon.error.log;
        root /var/www/grizzlyhockey.ru/static/nginx;
    }

}


